# ----------------------------
# Stage 1: Build the React App
# ----------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# 1. Copy package files
COPY package.json yarn.lock* ./

# 2. Install ALL dependencies (including devDependencies like tsx and vite)
# We avoid --production flag here because we need build tools
RUN yarn install --frozen-lockfile

# 3. Copy the rest of the source code
COPY . .

# 4. Execute build using yarn to ensure it uses local node_modules/.bin
# If this still fails, we will try the "npx" fallback below
RUN yarn build

# ----------------------------
# Stage 2: Serve with Nginx
# ----------------------------
FROM nginx:alpine

# Clean default files and copy build output
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html/app

# Copy your custom nginx.conf
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]