# TourGo

./: .gitignore
server/TourGo.Services/: ErrorLoggingService.cs  ServicesAssemblyMarker.cs  TourGo.Services.csproj  UserService.cs
server/TourGo.Services/Bookings/: BookingService.cs
server/TourGo.Services/Cache/: MemoryCacheDefault.cs
server/TourGo.Services/Customers/: CustomerService.cs
server/TourGo.Services/Email/: EmailService.cs  TemplateLoader.cs
server/TourGo.Services/Files/: FileService.cs  SelectPdfService.cs
server/TourGo.Services/Finances/: FinancePartnerService.cs  FinancialReportService.cs  PaymentMethodService.cs  TransactionService.cs  TransactionSubcategoryService.cs
server/TourGo.Services/Hotels/: BookingProviderService.cs  BookingService.cs  ExtraChargeService.cs  HotelService.cs  InvoiceService.cs  PaymentMethodService.cs  RoomAvailabilityService.cs  RoomService.cs  StaffService.cs  TransactionSubcategoryService.cs
server/TourGo.Services/Interfaces/: ICacheService.cs  IErrorLoggingService.cs  IFileService.cs  ISelectPdfService.cs  ITaskService.cs  ITemplateService.cs  ITransactionService.cs  IUserService.cs
server/TourGo.Services/Interfaces/Bookings/: IBookingService.cs
server/TourGo.Services/Interfaces/Customers/: ICustomerService.cs
server/TourGo.Services/Interfaces/Email/: IEmailService.cs  ITemplateLoader.cs
server/TourGo.Services/Interfaces/Finances/: IFinancePartnerService.cs  IFinancialReportService.cs  IPaymentMethodService.cs  ITransactionService.cs  ITransactionSubcategoryService.cs
server/TourGo.Services/Interfaces/Hotels/: IBookingProviderService.cs  IBookingService.cs  ICustomerService.cs  IExtraChargeService.cs  IHotelService.cs  IInvoiceService.cs  IPaymentMethodService.cs  IRoomAvailabilityService.cs  IRoomService.cs  IStaffService.cs  ITransactionSubcategoryService.cs
server/TourGo.Services/Interfaces/Security/: IAuthenticationService.cs  IEncryptionService.cs  IGoogleRecaptchaService.cs  IIdentityProvider.cs  IPublicIdGeneratorService.cs  ISecureEntities.cs  IWebAuthenticationService.cs
server/TourGo.Services/Interfaces/Users/: IUserAuthService.cs  IUserService.cs  IUserTokenService.cs
server/TourGo.Services/Quartz/: SampleJob.cs  TaskReminderJob.cs
server/TourGo.Services/Security/: ClaimsIdentityExt.cs  EncryptionService.cs  EntityAuthService.cs  GoogleRecaptchaService.cs  PublicIdGeneratorService.cs
server/TourGo.Services/Tasks/: TaskService.cs
server/TourGo.Services/Templates/: TemplateService.cs
server/TourGo.Services/Users/: SIdUserProvider.cs  UserAuthService.cs  UserService.cs  UserTokenService.cs
server/TourGo.Web.Api/: Dockerfile  OTEL_DIAGNOSTICS.json  Program.cs  Startup.cs  TourGo.Web.Api.csproj  TourGo.Web.Api.http  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
server/TourGo.Web.Api/Controllers/: BaseApiController.cs  BookingsController.cs  WeatherForecastController.cs
server/TourGo.Web.Api/Controllers/Bookings/: BookingsController.cs
server/TourGo.Web.Api/Controllers/Customers/: CustomersController.cs
server/TourGo.Web.Api/Controllers/Finances/: FinancePartnersController.cs  FinancialReportsController.cs  PaymentMethodsController.cs  TransactionSubcategoriesController.cs  TransactionsController.cs
server/TourGo.Web.Api/Controllers/Hotels/: BookingProvidersController.cs  BookingsController.cs  BookingsControllerV2.cs  CustomersController.cs  ExtraChargesController.cs  HotelsController.cs  InvoicesController.cs  PaymentMethodsController.cs  RoomAvailabilityController.cs  RoomsController.cs  StaffController.cs  TasksController.cs  TransactionSubcategoriesController.cs
server/TourGo.Web.Api/Controllers/Temp/: PingApiController.cs  TempAuthApiController.cs
server/TourGo.Web.Api/Enums/: EnumLocalizationHelper.cs  StaffRoleEnum.cs
server/TourGo.Web.Api/Extensions/: LoggerExtensions.cs  QuartzExtensions.cs
server/TourGo.Web.Api/Hubs/: TaskRemindersHub.cs
server/TourGo.Web.Api/Middleware/: ErrorLoggingMiddleware.cs  MaintenanceMiddleware.cs  UserTelemetryMiddleware.cs
server/TourGo.Web.Api/Properties/: launchSettings.json
server/TourGo.Web.Api/Quartz/: TaskReminderJob.cs
server/TourGo.Web.Api/Resources/: StaffRoleEnum.Designer.cs  StaffRoleEnum.es.resx  StaffRoleEnum.resx
server/TourGo.Web.Api/Startup/: Authentication.cs  Cors.cs  DependencyInjection.cs  MVC.cs  SPA.cs  WebHostEnvironmentExtensions.cs
server/TourGo.Web.Api/Templates/: error-fallback.html  invoice-template.html
server/TourGo.Web.Core/: TourGo.Web.Core.csproj
server/TourGo.Web.Core/Configs/: JsonWebTokenConfig.cs  QuartzJobConfig.cs  SecurityConfig.cs
server/TourGo.Web.Core/Filters/: BaseAuthActionFilter.cs  CustomExceptionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs  VerifiedUserAttribute.cs
server/TourGo.Web.Core/Services/: AuthenticationDefaults.cs  ClaimsEnrichmentTransformation.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
(+694 files in other folders)
