<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourGo.Data\TourGo.Data.csproj" />
    <ProjectReference Include="..\TourGo.Web.Core\TourGo.Web.Core.csproj" />
    <ProjectReference Include="..\TourGo.Web.Models\TourGo.Web.Models.csproj" />
  </ItemGroup>

</Project>
